
==============================================================================
lazy:                                                                       ✅

lazy.nvim ~
- {lazy.nvim} version `11.17.1`
- ✅ OK {git} `version 2.51.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `luarocks` installation
- you have some plugins that require `luarocks`:
    * `image.nvim`
- ✅ OK {luarocks} `/usr/bin/luarocks 3.8.0`
- ✅ OK {lua5.1} `Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio`

==============================================================================
noice:                                                                      ✅

noice.nvim ~
- ✅ OK *Neovim* >= 0.9.0
- ✅ OK You're using a GUI that should work ok
- ✅ OK *vim.go.lazyredraw* is not enabled
- ✅ OK `nvim-notify` is installed
- ✅ OK {TreeSitter} `vim` parser is installed
- ✅ OK {TreeSitter} `regex` parser is installed
- ✅ OK {TreeSitter} `lua` parser is installed
- ✅ OK {TreeSitter} `bash` parser is installed
- ✅ OK {TreeSitter} `markdown` parser is installed
- ✅ OK {TreeSitter} `markdown_inline` parser is installed
- ✅ OK `vim.notify` is set to **Noice**
- ✅ OK `vim.lsp.buf.hover` is set to **Noice**
- ✅ OK `vim.lsp.buf.signature_help` is set to **Noice**
- ✅ OK `vim.lsp.util.convert_input_to_markdown_lines` is set to **Noice**
- ✅ OK `vim.lsp.util.stylize_markdown` is set to **Noice**

==============================================================================
nvim-treesitter:                                                          1 ❌

Installation ~
- ✅ OK `tree-sitter` found 0.25.10 (parser generator, only needed for :TSInstallFromGrammar)
- ✅ OK `node` found v22.17.1 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Debian 12.2.0-14+deb12u1) 12.2.0
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.1.0-40-amd64",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cmake               ✓ . ✓ ✓ ✓
  - diff                ✓ . ✓ . ✓
  - dockerfile          ✓ . . . ✓
  - dtd                 ✓ ✓ ✓ . ✓
  - fish                ✓ ✓ ✓ ✓ ✓
  - git_config          ✓ . ✓ . ✓
  - git_rebase          ✓ . . . ✓
  - gitattributes       ✓ ✓ . . ✓
  - gitcommit           ✓ . . . ✓
  - gitignore           ✓ . . . ✓
  - hcl                 ✓ . ✓ ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - json5               ✓ . . . ✓
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - kotlin              ✓ ✓ ✓ . ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - luadoc              ✓ . . . .
  - luap                ✓ . . . .
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - ninja               ✓ . ✓ ✓ ✓
  - printf              ✓ . . . .
  - python              x ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - regex               ✓ . . . .
  - rst                 ✓ ✓ . . ✓
  - sql                 ✓ . ✓ ✓ ✓
  - terraform           ✓ . ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

The following errors have been detected: ~
- ❌ ERROR python(highlights): ...m/0.11.4/share/nvim/runtime/lua/vim/treesitter/query.lua:373: Query error at 226:4. Invalid node type "except*":
    "except*"
     ^

  python(highlights) is concatenated from the following files:
  | [ERROR]:"/home/percy/.local/share/nvim/lazy/nvim-treesitter/queries/python/highlights.scm", failed to load: ...m/0.11.4/share/nvim/runtime/lua/vim/treesitter/query.lua:373: Query error at 226:4. Invalid node type "except*":
    "except*"
     ^


==============================================================================
orgmode:                                                                    ✅

Orgmode ~
- ✅ OK Treesitter grammar installed (version 2.0.0)
- ✅ OK Setup called
- ✅ OK `org_agenda_files` configured
- ✅ OK `org_default_notes_file` configured

==============================================================================
telescope:                                                                  ✅

Checking for required plugins ~
- ✅ OK plenary installed.
- ✅ OK nvim-treesitter installed.

Checking external dependencies ~
- ✅ OK rg: found ripgrep 14.1.1 (rev 4649aa9700)
- ✅ OK fd: found fdfind 8.6.0

===== Installed extensions ===== ~

Telescope Extension: `notify` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                                 ✅

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 14.1.1 (rev 4649aa9700) (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/percy/.local/state/nvim/lsp.log
- Log size: 67 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             4 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: xclip

Node.js provider (optional) ~
- Node.js: v22.17.1

- ⚠️ WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- `g:python3_host_prog` is not set. Searching for pynvim-python in the environment.
- Executable: /home/percy/.local/bin/pynvim-python
- Python version: 3.11.2
- pynvim version: 0.6.0
- ✅ OK Latest pynvim is installed.

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux-gnu]
- ⚠️ WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You can disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 15, path: /home/percy/.local/share/nvim/site/parser/bash.so
- ✅ OK Parser: c                         ABI: 15, path: /home/percy/.local/share/nvim/site/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/c.so
- ✅ OK Parser: cmake                     ABI: 14, path: /home/percy/.local/share/nvim/site/parser/cmake.so
- ✅ OK Parser: diff                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/diff.so
- ✅ OK Parser: dockerfile                ABI: 14, path: /home/percy/.local/share/nvim/site/parser/dockerfile.so
- ✅ OK Parser: dtd                       ABI: 14, path: /home/percy/.local/share/nvim/site/parser/dtd.so
- ✅ OK Parser: fish                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/fish.so
- ✅ OK Parser: git_config                ABI: 14, path: /home/percy/.local/share/nvim/site/parser/git_config.so
- ✅ OK Parser: git_rebase                ABI: 14, path: /home/percy/.local/share/nvim/site/parser/git_rebase.so
- ✅ OK Parser: gitattributes             ABI: 14, path: /home/percy/.local/share/nvim/site/parser/gitattributes.so
- ✅ OK Parser: gitcommit                 ABI: 14, path: /home/percy/.local/share/nvim/site/parser/gitcommit.so
- ✅ OK Parser: gitignore                 ABI: 13, path: /home/percy/.local/share/nvim/site/parser/gitignore.so
- ✅ OK Parser: hcl                       ABI: 15, path: /home/percy/.local/share/nvim/site/parser/hcl.so
- ✅ OK Parser: html                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/html.so
- ✅ OK Parser: javascript                ABI: 15, path: /home/percy/.local/share/nvim/site/parser/javascript.so
- ✅ OK Parser: jsdoc                     ABI: 15, path: /home/percy/.local/share/nvim/site/parser/jsdoc.so
- ✅ OK Parser: json                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/json.so
- ✅ OK Parser: json5                     ABI: 15, path: /home/percy/.local/share/nvim/site/parser/json5.so
- ✅ OK Parser: jsonc                     ABI: 13, path: /home/percy/.local/share/nvim/site/parser/jsonc.so
- ✅ OK Parser: kotlin                    ABI: 14, path: /home/percy/.local/share/nvim/site/parser/kotlin.so
- ✅ OK Parser: lua                       ABI: 15, path: /home/percy/.local/share/nvim/site/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/lua.so
- ✅ OK Parser: luadoc                    ABI: 14, path: /home/percy/.local/share/nvim/site/parser/luadoc.so
- ✅ OK Parser: luap                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/luap.so
- ✅ OK Parser: markdown                  ABI: 15, path: /home/percy/.local/share/nvim/site/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /home/percy/.local/share/nvim/site/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: ninja                     ABI: 13, path: /home/percy/.local/share/nvim/site/parser/ninja.so
- ✅ OK Parser: org                       ABI: 14, path: /home/percy/.local/share/nvim/lazy/orgmode/parser/org.so
- ✅ OK Parser: printf                    ABI: 14, path: /home/percy/.local/share/nvim/site/parser/printf.so
- ✅ OK Parser: python                    ABI: 15, path: /home/percy/.local/share/nvim/site/parser/python.so
- ✅ OK Parser: python               (not loaded), path: /home/percy/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /home/percy/.local/share/nvim/site/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/query.so
- ✅ OK Parser: regex                     ABI: 15, path: /home/percy/.local/share/nvim/site/parser/regex.so
- ✅ OK Parser: rst                       ABI: 14, path: /home/percy/.local/share/nvim/site/parser/rst.so
- ✅ OK Parser: sql                       ABI: 14, path: /home/percy/.local/share/nvim/site/parser/sql.so
- ✅ OK Parser: terraform                 ABI: 15, path: /home/percy/.local/share/nvim/site/parser/terraform.so
- ✅ OK Parser: toml                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/toml.so
- ✅ OK Parser: tsx                       ABI: 14, path: /home/percy/.local/share/nvim/site/parser/tsx.so
- ✅ OK Parser: typescript                ABI: 14, path: /home/percy/.local/share/nvim/site/parser/typescript.so
- ✅ OK Parser: vim                       ABI: 15, path: /home/percy/.local/share/nvim/site/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /home/percy/.local/share/nvim/site/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /home/linuxbrew/.linuxbrew/Cellar/neovim/0.11.4/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: xml                       ABI: 14, path: /home/percy/.local/share/nvim/site/parser/xml.so
- ✅ OK Parser: yaml                      ABI: 14, path: /home/percy/.local/share/nvim/site/parser/yaml.so

==============================================================================
which-key:                                                               15 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ⚠️ WARNING |mini.icons| is not installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ✅ OK No issues reported

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <g> overlaps with <gO>, <gc>, <gco>, <gcA>, <gcc>, <gcO>, <g%>, <gb>, <gbc>, <gra>, <gri>, <grr>, <grn>, <grt>, <gx>:
  - <gO>: vim.lsp.buf.document_symbol()
  - <gc>: Comment toggle linewise
  - <gco>: Comment insert below
  - <gcA>: Comment insert end of line
  - <gcc>: Comment toggle current line
  - <gcO>: Comment insert above
  - <g%>: Cycle backwards through results
  - <gb>: Comment toggle blockwise
  - <gbc>: Comment toggle current block
  - <gra>: vim.lsp.buf.code_action()
  - <gri>: vim.lsp.buf.implementation()
  - <grr>: vim.lsp.buf.references()
  - <grn>: vim.lsp.buf.rename()
  - <grt>: vim.lsp.buf.type_definition()
  - <gx>: Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
- ⚠️ WARNING In mode `n`, <d> overlaps with <ds>:
  - <d>: Delete
  - <ds>: Delete a surrounding pair
- ⚠️ WARNING In mode `n`, <yS> overlaps with <ySS>:
  - <yS>: Add a surrounding pair around a motion, on new lines (normal mode)
  - <ySS>: Add a surrounding pair around the current line, on new lines (normal mode)
- ⚠️ WARNING In mode `n`, <ys> overlaps with <yss>:
  - <ys>: Add a surrounding pair around a motion (normal mode)
  - <yss>: Add a surrounding pair around the current line (normal mode)
- ⚠️ WARNING In mode `n`, <<Space>w> overlaps with <<Space>wd>, <<Space>wW>, <<Space>wc>, <<Space>wb>, <<Space>wn>, <<Space>w>>, <<Space>wt>, <<Space>w<>, <<Space>wL>, <<Space>ws>, <<Space>wK>, <<Space>wp>, <<Space>wJ>, <<Space>wG>, <<Space>wH>, <<Space>wF>, <<Space>wo>, <<Space>wk>, <<Space>wR>, <<Space>wj>, <<Space>wh>, <<Space>wl>, <<Space>wi>, <<Space>wq>, <<Space>ww>, <<Space>wv>, <<Space>w=>:
  - <<Space>w>: Writer
  - <<Space>wd>: Open diary index
  - <<Space>wW>: Wiki workflow layout
  - <<Space>wc>: Close window
  - <<Space>wb>: List buffers
  - <<Space>wn>: Next buffer
  - <<Space>w>>: Maximize height
  - <<Space>wt>: Open wiki index in tab
  - <<Space>w<>: Maximize width
  - <<Space>wL>: Move window right
  - <<Space>ws>: Split horizontal
  - <<Space>wK>: Move window up
  - <<Space>wp>: Previous buffer
  - <<Space>wJ>: Move window down
  - <<Space>wG>: Research layout
  - <<Space>wH>: Move window left
  - <<Space>wF>: Focus layout
  - <<Space>wo>: Close other windows
  - <<Space>wk>: Window up
  - <<Space>wR>: Reset layout
  - <<Space>wj>: Window down
  - <<Space>wh>: Window left
  - <<Space>wl>: Window right
  - <<Space>wi>: Generate diary links
  - <<Space>wq>: Quit window
  - <<Space>ww>: Open wiki index
  - <<Space>wv>: Split vertical
  - <<Space>w=>: Equalize windows
- ⚠️ WARNING In mode `n`, <<Space>a> overlaps with <<Space>al>:

- ⚠️ WARNING In mode `n`, <<Space>o> overlaps with <<Space>oa>, <<Space>oc>:
  - <<Space>o>: Toggle Goyo mode
  - <<Space>oa>: org agenda
  - <<Space>oc>: org capture
- ⚠️ WARNING In mode `n`, <<Space>s> overlaps with <<Space>sp>:

- ⚠️ WARNING In mode `n`, <<Space>t> overlaps with <<Space>te>, <<Space>ts>, <<Space>tr>, <<Space>tf>, <<Space>tt>:
  - <<Space>t>: Translate/Terminal
  - <<Space>te>: Stop time tracking
  - <<Space>ts>: Start time tracking
  - <<Space>tr>: Time tracking report
  - <<Space>tt>: Time tracking status
- ⚠️ WARNING In mode `n`, <<Space>l> overlaps with <<Space>lo>, <<Space>ls>, <<Space>lc>, <<Space>ll>, <<Space>lx>, <<Space>le>:
  - <<Space>lo>: Open URL in Lynx
  - <<Space>ls>: AI Summarize page
  - <<Space>lc>: Generate BibTeX citation
  - <<Space>ll>: Toggle Limelight
  - <<Space>lx>: AI Extract key points
  - <<Space>le>: Export page to Wiki
- ⚠️ WARNING In mode `n`, <<Space>z> overlaps with <<Space>zs>, <<Space>zc>, <<Space>zl>, <<Space>zb>, <<Space>zn>, <<Space>zi>, <<Space>zt>, <<Space>zf>, <<Space>zg>, <<Space>zp>, <<Space>zd>:
  - <<Space>zs>: SemBr: Format buffer
  - <<Space>zc>: Create new Zettel
  - <<Space>zl>: Generate Zettel links
  - <<Space>zt>: SemBr: Toggle auto-format
- ⚠️ WARNING In mode `n`, <<Space>fz> overlaps with <<Space>fzl>, <<Space>fzm>, <<Space>fzg>:

- ⚠️ WARNING In mode `n`, <gb> overlaps with <gbc>:
  - <gb>: Comment toggle blockwise
  - <gbc>: Comment toggle current block
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gco>, <gcA>, <gcc>, <gcO>:
  - <gc>: Comment toggle linewise
  - <gco>: Comment insert below
  - <gcA>: Comment insert end of line
  - <gcc>: Comment toggle current line
  - <gcO>: Comment insert above
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found
